<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerview_transform"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transform.TransformFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:src="@drawable/leaderhub" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="105dp"
                android:layout_height="78dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_person_24" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Hesabınıza girmek için bilgilerinizi girin"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginStart="91dp"
                android:layout_marginEnd="111dp"
                android:ems="10"
                android:hint="Kullanıcı Adı"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextText7"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginStart="91dp"
                android:layout_marginEnd="111dp"
                android:ems="10"
                android:hint="Şifre"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="90dp"
                    android:backgroundTint="@color/gri"
                    android:gravity="center_horizontal"
                    android:text="Üye Ol"
                    android:textColor="@color/mint" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="95dp"
                    android:backgroundTint="@color/gri"
                    android:text="Giriş Yap"
                    android:textColor="@color/mint" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="165dp"
                android:gravity="center_horizontal"
                android:text="Şifremi Unuttum"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>